TWITTER:
  url: "http://discord-twitter-service-alb-prod-1712217970.us-west-2.elb.amazonaws.com"
  emoji_default: "🇹"
  emoji_custom: "tweet"
FACEBOOK:
  url: "http://something.com"
  emoji_default: "f"
  emoji_custom: "fb"
DISCORD_WHITELIST:
  - "626094990984216586" #Guild: Aftermath
  - "725450336394805288" #Guild: #LUNAR/50x/Cluster/CheapCraft
  - "562631795678380047" #Guild: Blu Ark Cluster
